# nested-intervals-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goetschalckx/nestedintervals/: Application.java
src/main/java/com/goetschalckx/nestedintervals/controllers/: NodeController.java
src/main/java/com/goetschalckx/nestedintervals/models/jpa/: JpaNode.java  JpaNodeKey.java
src/main/java/com/goetschalckx/nestedintervals/models/web/: CreateNodeRequest.java  Node.java  Tree.java  TreeNode.java
src/main/java/com/goetschalckx/nestedintervals/repositories/: JpaNodeRepository.java
src/main/java/com/goetschalckx/nestedintervals/services/: JpaNodeService.java  NodeService.java
src/test/java/com/goetschalckx/nestedintervals/services/: JpaNodeServiceIntegTest.java
src/test/resources/: application.properties
